FROM osrf/ros:melodic-desktop

ARG user=ros
ARG uid=1000
ARG gid=1000

# 必要パッケージのインストール
RUN apt-get update && \
    apt-get install -y \
    apt-utils nano iputils-ping net-tools dnsutils rsync bash-completion expect wget && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*    

# CUDAインストール
# RUN wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/cuda-keyring_1.0-1_all.deb && \
#     dpkg -i cuda-keyring_1.0-1_all.deb && \
#     apt-get update && \
#     apt-get -y install cuda && \
#     apt-get clean && \
#     rm -rf /var/lib/apt/lists/*    

# ローカルユーザーフォルダを作成
RUN groupadd -g $gid $user && \
    useradd -m $user -b /home -u $uid -g $gid && \
    echo "${user}   ALL=(ALL)   NOPASSWD:   ALL" >> /etc/sudoers.d/$user && \
    chmod 0440 /etc/sudoers.d/$user

# ワークディレクトリを作成と設定
WORKDIR /home/$user

# ローカル環境設定
RUN echo "source /opt/ros/melodic/setup.bash" >> /home/$user/.bashrc


# GPUの有効化
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=all

# エントリーポイント
ENTRYPOINT [ "/ros_entrypoint.sh" ]

# コマンド
CMD [ "/bin/bash" ]